{
  "name": "@luohc92/vue3-image-viewer",
  "description": "a image viewer for vue3.0 一款vue3.0的图片查看器",
  "keyword": "vue vue3.0 image-viewer image",
  "license": "MIT",
  "author": "luohc92",
  "private": false,
  "version": "1.0.3",
  "type": "module",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "module": "./dist/vue3-image-viewer.es.ts",
  "main": "./dist/vue3-image-viewer.umd.ts",
  "exports": {
    ".": {
      "import": "./dist/vue3-image-viewer.es.ts",
      "require": "./dist/vue3-image-viewer.umd.ts"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luohc92/vue3-image-viewer.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.5.0",
    "vue-tsc": "^0.40.4"
  }
}
